<html>

    <head> <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="link to image">
          </head>        

<body>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/KoYXv9EIpDt7zXJpbpoOuowwsgxNOfUxh3IH_wsG5Hn/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/ReM2PnKyg6nW9P5R3X6EX89PfpiZFvakNgm0JTsfSWR/embed?nosource"></iframe>
    <iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/bGPQkzBGi2DEN5AhlxNXGBSfvj_J9C0AaZ2HljCT_ed/embed?nosource"></iframe>
    <img src="https://www.pngkey.com/png/full/235-2358399_pusheen-pusheencat-pusheenthecat-lazy-graphic-royalty-pusheen-the.png">

</body>

<h1> welcome to shawneeland </h1>

</html>



<style>
   body 
   {
   background-color: #BBDEFB;
  }
h1{
  font-family: merriweather;
  color:#B39DDB;
  text-align: center;
  font-size: 50px;
  text-shadow: 2px 2px #F06292; 
}
img:hover {
  width: 500px;
}
img {
  width: 300px;
}
img{}
</style>